{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.userWords": [
        "repr",
        "skyblue",
        "sqlalchemy",
        "tablename",
        "xlabel",
        "ylabel"
      ],
    "cSpell.language": "en_US",
    "cSpell.words": [
        "jsonify",
        "Werkzeug"
    ]

}